name=test-couchbase
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=1
connection.cluster_address=127.0.0.1
connection.bucket=beer-sample
connection.timeout.ms=2000
connection.username=Administrator
connection.password=password
#connection.ssl.enabled=true
#connection.ssl.keystore.location=/tmp/keystore.pem
#connection.ssl.keystore.password=password
topic.name=test-couchbase
use_snapshots=false
